[gd_scene load_steps=2 format=3 uid="uid://c0iyec74t73qt"]

[ext_resource type="Script" path="res://VanThinh/MenuCaiDat/volume_slider.gd" id="1_cr03p"]

[node name="volume_slider" type="HSlider"]
offset_right = 578.0
offset_bottom = 34.0
max_value = 1.0
step = 0.001
value = 0.7
script = ExtResource("1_cr03p")
